- hosts: nodes
  no_log: true
  vars_prompt:
   - name: "user"
     prompt: "Usuario RHN"
     private: no

   - name: "password"
     prompt: "Senha"
     private: yes

   - name: "poolid"
     prompt: "Pool ID"
     private: no

  tasks:
  - name: Limpa subscricao
    shell: "subscription-manager unregister"
    ignore_errors: yes

  - name: Subscreve
    shell: "subscription-manager register  --username={{ user }} --password={{ password }}"

  - name: Refresh
    shell: "subscription-manager refresh"
    
  - name: Anexa pool
    shell: "subscription-manager attach --pool={{ poolid }}"

  - name: Desabilita repos
    shell: subscription-manager repos --disable="*"

  - name: Habilita repos
    shell: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.11-rpms" --enable="rhel-7-server-ansible-2.6-rpms"
