- hosts: ocp-node-1.centrus.org.br,ocp-node-2.centrus.org.br,ocp-node-3.centrus.org.br
  no_log: true
  vars_prompt:
   - name: "password"
     prompt: "Senha"
     private: yes
  tasks:
  - name: Limpa subscricao
    shell: "subscription-manager unregister"
    ignore_errors: yes

  - name: Subscreve
    shell: "subscription-manager register  --username=ryan@centrus.org.br --password={{ password }}"

  - name: Refresh
    shell: "subscription-manager refresh"
    
  - name: Anexa pool
    shell:  subscription-manager attach --pool=8a85f99b6895cc9c0168a612489400fd

  - name: Desabilita repos
    shell: subscription-manager repos --disable="*"

  - name: Habilita repos
    shell: subscription-manager repos --enable="rhel-7-server-rpms" --enable="rhel-7-server-extras-rpms" --enable="rhel-7-server-ose-3.11-rpms" --enable="rhel-7-server-ansible-2.6-rpms"
